app/views/errors/404.html.haml
%html(lang="en")
  %head
    %title 3DBionotes-WS
    %meta{:content => "An ELIXIR Recommended Interoperability Resource", :name => "description"}/
    %meta{:content => "Biocomputing Unit - CNB", :name => "author"}/
    %meta{:content => "Biocomputing Unit - CNB", :name => "copyright"}/
    = stylesheet_link_tag('application')
    = stylesheet_link_tag("https://fonts.googleapis.com/css?family=Lato:400,700,400italic&amp;display=swap")
    = stylesheet_link_tag('webserver/main.css')
    = javascript_include_tag('application')

  %body#errorBody
    .container
      .row.text-center
        .col-12.col-sm-10.col-lg-8.offset-sm-1.offset-lg-2.errorMain
          .row
            .col-12.col-sm-10.col-lg-8.offset-sm-1.offset-lg-2
              %h1.m-0 404
              %h5 The page you were looking for doesn't exist.
              %p You may have mistyped the address or the page may have moved.
              %p.small If you are the application owner check the logs for more information.
              %a.btn.btn-primary{:href => ws_home_path, :role => "button"} Take me to the Home Page
              %a.d-block{:href => "ws"}
                %img.w-75{:src => "assets/img/3DBionotesLogo.jpg"}/
          %div

public/404.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>3DBionotes</title>
    <meta name="" content="">
    <meta name="copyright" content="Biocomputing Unit - CNB">
    <meta name="author" content="Biocomputing Unit - CNB">
    <meta name="description" content="An ELIXIR Recommended Interoperability Resource">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body id="errorBody">
    <div class="container">
        <div class="row text-center">
            <div class="col-12 col-sm-10 col-lg-8 offset-sm-1 offset-lg-2 errorMain">
                <div class="row">
                    <div class="col-12 col-sm-10 col-lg-8 offset-sm-1 offset-lg-2">
                        <h1 class="m-0">404</h1>
                        <h5>The page you were looking for doesn't exist.</h5>
                        <p>You may have mistyped the address or the page may have moved.</p>
                        <p class="small">If you are the application owner check the logs for more information.</p><a class="btn btn-primary" role="button" href="ws">Take me to the Home Page</a><a class="d-block" href="ws"><img class="w-75" src="assets/img/3DBionotesLogo.jpg"></a></div>
                </div>
                <div></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
